name=HTTP
version=1.0.0
author=Giuseppe Masino (qub1750ul)
maintainer=Giuseppe Masino (qub1750ul)
sentence=A full HTTP/1.1 implementation library for Arduino.
paragraph=Powerful and easy to use. Server, Client and Parser functionality
category=Communication
url=https://github.com/qub1750ul/Arduino_HTTP
architectures=*
